apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jira-mcp-server.fullname" . }}-secret
  labels:
    {{- include "jira-mcp-server.labels" . | nindent 4 }}
type: Opaque
data:
  api-token: {{ .Values.jira.apiToken | b64enc }}